# vLabs

./: .gitignore  README.md
Code/: README.txt
Code/Guacamole/guacamole-auth-url/: README.txt  pom.xml
Code/Guacamole/guacamole-installer/: README.txt  guacamole-0.9.7-dependency-list.txt  guacamole-auth-url-installer.sh  guacamole-installer.sh  (+2 more)
Code/Guacamole/guacamole-vlabs-installer/guacamole-auth-url/: pom.xml
Code/Guacamole/guacamole-vlabs-installer/guacamole-auth-url/src/main/java/edu/fiu/cis/acrl/virtuallabs/guacamole/auth/: UrlAuthenticationProvider.java
Code/vLabsScheduler/: KaseyaTenant.conf  README.txt  build.xml  calendar.conf  cleandb.sh  cleandb_dev.sh  mentorscheduler.conf  module_vlabsscheduler.xml  mymail.sh  quotasystem.conf  reset.sh  tools.conf  ve_sample-backup.xml  ve_sample_K2_3-backup.xml  ve_sample_K2_4.xml  ve_sample_K2_5.xml  ve_sample_K2_6.xml  vescheduler.conf  virtuallabs.conf  vlabsscheduler.conf  vlabsscheduler.properties  vlabsscheduler.xml
Code/vLabsScheduler/resources/: services.xml
Code/vLabsScheduler/src/edu/fiu/cis/acrl/kaseya/tenant/ws/: TrialWSCallbackHandler.java  TrialWSMessageReceiverInOut.java  TrialWSSkeleton.java  TrialWSStub.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/mentorscheduler/client/: MentorSchedulerClient.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/mentorscheduler/server/: Configuration.java  Mentor.java  MentorCourse.java  MentorScheduler.java  MentorSchedulerSettings.java  MentorSchedulerSettingsException.java  MentorUnallocatedWorktimeSchedule.java  MentoringSchedule.java  ReservedResource.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/mentorscheduler/server/db/: MentorSchedulerDB.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/mentorscheduler/server/debug/: DebugTools.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/mentorscheduler/server/tools/: Settings.java  SettingsException.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/mentorscheduler/server/tools/debug/: DebugTools.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/quotasystem/entity/: Course.java  CreditType.java  Period.java  Policy.java  QuotaAssignment.java  ResourceReservation.java  UsedQuota.java  UserAssignedQuota.java  UserProfile.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/quotasystem/server/: QuotaSystem.java  QuotaSystemSettings.java  QuotaSystemSettingsException.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/quotasystem/server/db/: QuotaSystemDB.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/quotasystem/server/translators/: CourseTranslator.java  CreditTypeTranslator.java  PolicyTranslator.java  PolicyTypeTranslator.java  QuotaAssignmentTranslator.java  UserTranslator.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/quotasystem/ws/: AddCourseRequest.java  AddCreditTypeRequest.java  AddCreditTypeResponse.java  AddPolicyRequest.java  AddPolicyResponse.java  AddUserRequest.java  Appointment.java  AssignQuotaRequest.java  AssignQuotaResponse.java  AssignQuotaToCourseRequest.java  AssignQuotaToCourseResponse.java  CancelAllAppointmentsRequest.java  CancelAllAppointmentsResponse.java  CancelAppointmentRequest.java  CancelAppointmentResponse.java  CancelCourseQuotaRequest.java  CancelCourseQuotaResponse.java  CancelQuotaAssignmentsRequest.java  CancelQuotaAssignmentsResponse.java  Course.java  CourseNotFoundError.java  CourseNotFoundFault.java  CreditType.java  CreditTypeNotFoundError.java  CreditTypeNotFoundFault.java  DeleteCourseRequest.java  DeleteCreditTypeRequest.java  DeletePolicyRequest.java  DeleteUserRequest.java  DoesUserHaveAvailableQuotaRequest.java  DoesUserHaveAvailableQuotaResponse.java  DuplicateCourseError.java  DuplicateCourseFault.java  DuplicateCreditTypeError.java  DuplicateCreditTypeFault.java  DuplicatePolicyError.java  DuplicatePolicyFault.java  DuplicateUserError.java  DuplicateUserFault.java  EnrollUserRequest.java  (+73 more)
Code/vLabsScheduler/src/edu/fiu/cis/acrl/tools/debug/: DebugTools.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/tools/timezone/: TimeZoneTools.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/vescheduler/server/: VESchedulerSettings.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/vescheduler/server/db/: VESchedulerDB.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/virtuallabs/server/: VirtualLabsSettings.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/virtuallabs/server/db/: VirtualLabsDB.java
Code/vLabsScheduler/src/edu/fiu/cis/acrl/virtuallabs/ws/: AddInitialTasks4NewVMsWithEncryptedPasswordRequest.java  AddInitialTasks4NewVMsWithEncryptedPasswordResponse.java  CreateUserProfileWithEncryptedPasswordRequest.java  CreateUserProfileWithEncryptedPasswordResponse.java  EditUserProfileWithEncryptedPasswordRequest.java  EditUserProfileWithEncryptedPasswordResponse.java  EncryptedCredential.java  RefreshVMWithEncryptedPasswordRequest.java  RefreshVMWithEncryptedPasswordResponse.java  ScheduleUserAppointmentsWithEncryptedPasswordRequest.java  ScheduleUserAppointmentsWithEncryptedPasswordResponse.java
Documents/: Final Document - Guacamole.docx  Final Document-KVM.doc  FinalDeliverable-VirtualLabs&vLabsAdmin.docx  FinalDeliverableQuotaSystem&Scheduler.docx  InstallVideoSlides_Quota_Store.pptx  QuotaStore_vLabsFinalDeliverable.docx  README.txt  User Guide - Guacamole Installer.doc  User Guide - Guacamole Test.doc  UserGuide-KVM.doc
Posters/: Daniel-Gonzalez.ppt  JuanRiano-Guacamole.ppt  README.txt  Trung-Ngo-Poster.pptx  crystal-rivera-poster.pptx  johann-henao_Poster.ppt
Presentation Slides/: CrystalFinalPresentationSlides.pptx  IntroVideo-KVM.ppt  IntroVideoSlides.pptx  JuanRianoPresentationSlides-Guacamole.pptx  README.txt  TrungNgoFinalPresentaion.pptx  vLabsinstallguide.pptx  vLabswishlistshortcomings.pptx
Videos/: Juan-Riano-Videos-Guacamole.html  README.txt  index.html
(+265 files in other folders)
