# Hostname and port of Guacamole proxy
guacd-hostname: localhost
guacd-port: 4822


# Authentication provider class
#auth-provider: com.juanriano.guacamole.auth.UrlAuthenticationProvider
auth-provider: edu.fiu.cis.acrl.virtuallabs.guacamole.auth.UrlAuthenticationProvider



# Properties used by UrlAuthenticationProvider
default-protocol: rdp
# timestaps will live for 10 minutes
timestamp-age-limit: 600000
secret-key: roadtograduation


# Lib directory
# Used to store the .jar plugin and the key.key for password decryption
lib-directory: /var/lib/guacamole/classpath







#==============================================================================
# Authentication provider class
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#auth-provider: com.stephensugden.guacamole.net.hmac.HmacAuthenticationProvider

#-outdated- Properties used by URLAuthenticationProvider
#username: 
#password: 

# Properties used by BasicFileAthenticationProvider
#basic-user-mapping: /etc/guacamole/user-mapping.xml

