<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	

	<parent>
		<groupId>edu.fiu.cis.guacamole</groupId>
		<artifactId>guacamole-auth-url-installer</artifactId>
		<version>1.0</version>
	</parent>


	<artifactId>guacamole-auth-url</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>guacamole-auth-url</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<!-- written for Java 1.6 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>	
				</plugin>
			</plugins>	
		</pluginManagement>
	</build>


	<dependencies>
		
		<!-- Guacamole Java API -->
		<dependency>
			<groupId>org.glyptodon.guacamole</groupId>
			<artifactId>guacamole-common</artifactId>
			<version>0.9.7</version>
		</dependency>

		<!-- Guacamole Extension API -->
		<dependency>
			<groupId>org.glyptodon.guacamole</groupId>
			<artifactId>guacamole-ext</artifactId>
			<version>0.9.7</version>
		</dependency>
	
		<!-- to be able to import javax.* -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		<scope>test</scope>
		</dependency>
		-->
	</dependencies>

</project>
