#!/usr/bin/python

import sys
import re
import os
import subprocess

from vmxutil import vmx

if len(sys.argv) != 2 :
    print "Usage: %s <vmx_file>" % sys.argv[0]
    sys.exit(1)

vmx_file = sys.argv[1]
    
# globals

# HOME = "/disk/serval/serval-vm-storage/portal/exams"
HOME = os.environ["HOME"]+"/exams"

force_resume_file = os.path.join(HOME, "input/force-resume.input")
force_discard_file = os.path.join(HOME, "input/force-discard.input")

register_cmd = "vmware-cmd -s register %s" % vmx_file
start_cmd = "vmware-cmd %s start soft" % vmx_file
getstate_cmd = "vmware-cmd %s getstate" % vmx_file

cmd = register_cmd
print "Command: " + cmd
subprocess.call([cmd], shell=True)

cmd = start_cmd
print "Command: " + cmd
subprocess.call([cmd], shell=True)

cmd = getstate_cmd
print "Command: " + cmd
i = 0
for file in os.popen(cmd).readlines(): 
        i = i+1 
        print "%d: %s" % (i, file)
        if file.find('on') != -1: 
            print "Started! :)"
            sys.exit()
        else:
            print "Not started yet! :("

print "I am still here!"

