
[Exams]

grade1_weight = 0.3
grade2_weight = 0.7

[Calendar]

exam_start_time = 06:00
exam_end_time = 24:00
exam_duration = 2:00
exam_setup_time = 0:20
exam_days = MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SUNDAY
exam_preparation_time = 1:00
exam_orientation_time = 0:30

[Debug]

enable_mail = true
enable_moodle = true
enable_scheduler = true

[Database]

exams_db_user = portal
exams_db_password = k4se*prt4l
exams_db_host = localhost:5432
exams_db_name = exams

scheduler_db_user = portal
scheduler_db_password = k4se*prt4l
scheduler_db_host = localhost:5432
scheduler_db_name = vescheduler



[Scheduler]

scheduler_url = http://localhost:8080/axis2/services/VEScheduler
scheduler_url_debug = http://localhost:8100/axis2/services/VEScheduler
available_ips = 64.77.83.38, 64.77.83.39
scheduler_period = 1800

[Moodle]

moodle_url = http://ita-portal.cis.fiu.edu/moodle
moodle_url_debug = http://localhost:7777/moodle
moodle_user = admin
moodle_password = V8eudj8*eK

[Email]

email_template_dir = /home/portal/templates
