
[VEScheduler]

[Database]

mentorscheduler_db_user = root
mentorscheduler_db_password = k4se*prt4l
mentorscheduler_db_host = localhost:3306
mentorscheduler_db_name = efront
mentorscheduler_db_table_prefix = module_vlabs_mentorscheduler_

[Debug]

debug_level = 0

