
[QuotaSystem]


[VirtualLabs]

virtuallabs_epr = http://ita-provisioner.cis.fiu.edu:8080/axis2/services/VirtualLabs?wsdl


[Database]

quotasystem_db_user = portal
quotasystem_db_password = k4se*prt4l
quotasystem_db_host = localhost:5432
quotasystem_db_name = quotasystem

[Debug]

debug_level = 0

