
[QuotaSystem]


[VirtualLabs]

virtuallabs_epr = http://ita-provisioner.cis.fiu.edu:8080/axis2/services/VirtualLabs?wsdl


[Database]

quotasystem_db_user = root
quotasystem_db_password = k4se*prt4l
quotasystem_db_host = localhost:3306
quotasystem_db_name = efront
quotasystem_db_table_prefix = module_vlabs_quotasystem_

[Debug]

debug_level = 0

