
[VEScheduler]

[VirtualLabs]

vlabs_epr = http://localhost:8080/axis2/services/VirtualLabs

[Database]

exams_db_user = root
exams_db_password = root
exams_db_host = localhost:3306
exams_db_name = efront
exams_db_table_prefix = module_vlabs_vescheduler_

[Debug]

debug_level = 0
enable_mail = true
enable_moodle = true
enable_scheduler = true

[Scheduler]

scheduler_url = http://localhost:8080/axis2/services/VEScheduler
scheduler_url_debug = http://localhost:8100/axis2/services/VEScheduler
scheduler_period = 60
