
[VirtualLabs]

[VEScheduler]

vescheduler_epr = http://localhost:8080/axis2/services/VEScheduler

[MentorScheduler]

mentorscheduler_epr = http://localhost:8080/axis2/services/MentorScheduler

[QuotaSystem]

quotasystem_epr = http://localhost:8080/axis2/services/QuotaSystem

[Database]

scheduler_db_user = root
scheduler_db_password = k4se*prt4l
scheduler_db_host = localhost:3306
scheduler_db_name = efront
scheduler_db_table_prefix = module_vlabs_scheduler_


[Debug]

debug_level = 0

[Checkin]

checkin_interval = 300

[UserPassword]

cached_password_timeout = 600


