<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<p align="center"><img src="img/kaseya-university-logo.png" width="60%" alt="Kaseya University" longdesc="img/kaseya-university-logo.png" /></p>
<h1 align="center">&nbsp;</h1>
<h1 align="center">is powered by </h1>
<p align="center"><img src="img/IT-scholars-logo.png" width="50%" alt="IT Scholars" longdesc="img/IT-scholars-logo.png" /></p>
</body>
</html>
