# Modified by Masoud Sadjadi on June 2, 2015

# Hostname and port of Guacamole proxy
guacd-hostname: localhost
guacd-port: 4822

# Authentication provider class
# auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
auth-provider: net.sourceforge.guacamole.net.auth.noauth.NoAuthenticationProvider

# Properties used by BasicFileAuthenticationProvider
basic-user-mapping: /etc/guacamole/user-mapping.xml

# Lib directory
lib-directory: /var/lib/guacamole/classpath

# NoAuth properties
noauth-config: /etc/guacamole/noauth-config.xml
