 <form class="cmxform" id="add-host-form" action="" >
 <fieldset>
   <legend>Host Settings</legend>
   <p>
     <label for="hname">Name</label>
     <em>*</em><input id="hname" name="hname" size="30" class="required" minlength="2" />
   </p>
   <p>
     <label for="hsshport">SSH Port</label>
     <em>*</em><input id="hsshport" name="hsshport" size="4"  class="required digits" minlength="2"/>
   </p>
   <p>
     <label for="husername">Username</label>
     <em>*</em><input id="husername" name="husername" size="30"  class="required" />
   </p>
      <p>
     <label for="hpassword">Password</label>
     <em>*</em><input id="hpassword" name="hpassword" size="30"  class="required"  />
   </p>
  <p>
     <label for="hnumcap">Num Cap</label>
     <em>*</em><input id="hnumcap" name="hnumcap" size="4"  class="required digits" minlength="1"/>
   </p>
     <p>
     <label for="hfreeport">First Free Port</label>
     <em>*</em><input id="hfreeport" name="hfreeport" size="6"  class="required digits" minlength="2"/>
   </p>
     <p>
     <label for="hport">Port Number</label>
     <em>*</em><input id="hport" name="hport" size="4"  class="required digits" minlength="2"/>
   </p>
    <p>
     <label for="hactive">Active</label>
     <em> </em><input type="checkbox" id="hactive" name="hactive"  class="" />
   </p>
  
	<p>
		<input class="submit" type="submit" value="Submit"/>
	</p>
 </fieldset>
 </form>
