       <form id="recur-event-dialog">
       		<input type="hidden" name="eventid" id="recur-eventid" value="" />
	<fieldset>
	<legend>Appointment Time</legend>
    	<div id="recur_time">
        <table border="0" cellpadding="5" cellspacing="5">
            <tr>
                <td><label for="recur_start">Start Time</label></td>
                <td><input type="text" name="recur_start" id="recur_start" class="text ui-widget-content ui-corner-all required" tabindex="1" /></td>
                <td><label for="recur_end">End Time</label></td>
                <td><input type="text" name="recur_end" id="recur_end" class="text ui-widget-content ui-corner-all required" tabindex="2" /></td>                    
            </tr>
            <tr>
                <td><label id="customddm" for="recur_course"></label>:</td>
                <td>
                    <select name="recur_course" id="recur_course" style="width:100px;" tabindex="3">
                    </select>
                </td>
                <td><label for="recur_type">Event Type:</label></td>
                <td>
                    <select name="recur_type" id="recur_type" style="width:100px;" tabindex="4">
                    </select>
                </td>
            </tr>
            <!--
            <tr>
                <td><label for="recur_timezone">Time Zone:</label></td>
                <td>
                    <select name="recur_timezone" id="recur_timezone" style="width:200px;" tabindex="6">
                    </select>
                </td>
                <td></td>
                <td></td>
            </tr>
            -->
        </table>
        </div>
	</fieldset>
	<fieldset>
	<legend>Recurrence Pattern</legend>
		<span>
			<input id="daily" name="recurrence_choice" type="radio" class="field radio" value="daily" tabindex="5" />
			<label class="choice" for="daily" >Daily</label>
		</span>
		<span>
			<input id="weekly" name="recurrence_choice"  type="radio" class="field radio" value="weekly" tabindex="6" />
			<label class="choice" for="weekly" >Weekly</label>
		</span>
		<span>
			<input id="monthly" name="recurrence_choice"  type="radio" class="field radio" value="monthly" tabindex="7" />
			<label class="choice" for="monthly" >Monthly</label>
		</span>
		<span>
			<input id="yearly" name="recurrence_choice"  type="radio" class="field radio" value="yearly" tabindex="8" />
			<label class="choice" for="yearly" >Yearly</label>
		</span>
                <hr />
		<div id="daily_container">
			<table border="0" cellpadding="5" cellspacing="5">
			<tr>
				<td>
					<input id="every_day" name="daily_choice" type="radio" class="field radio" value="every_day" />
					<label class="choice" for="every_day" >Every</label>
		                </td>
				<td>
					<input id="daily_num" name="daily_num" size="3" type="text" class="number ui-widget-content ui-corner-all" />
		            <label for="every_day" >day(s)</label>
				</td>
			</tr>
			<tr>
				<td>
					<input id="every_weekday"  name="daily_choice" type="radio" class="field radio" value="every_weekday" />
					<label class="choice" for="every_weekday" >Every week</label>
				</td>
				<td></td>
			</tr>
		    </table>
		</div>
		<div id="monthly_container">
			<table border="0" cellpadding="5" cellspacing="5">
			<tr>
            	<td><input id="monthly_numday" name="monthly_choice" type="radio" class="field radio" value="monthly_numday" /></td>
				<td>
					<label for="monthly_day">Day</label>
					<input id="monthly_day" name="monthly_day" size="3"  class="numbers ui-widget-content ui-corner-all" />
                                        <label> of every </label> 
		                </td>
				<td>
					<input id="monthly_months" name="monthly_months" size="3"  class="number ui-widget-content ui-corner-all" />					<label for="monthly_months">month(s)</label>
				</td>

			</tr>
			<tr>
            	<td><input id="monthly_weekday" name="monthly_choice" type="radio" class="field radio" value="monthly_weekday" /></td>
				<td>
					<label >The</label>
					<select name="monthly_week_num" id="monthly_week_num" onchange="" size="1">
					    <option value="first">first</option>
					    <option value="second">second</option>
					    <option value="third">third</option>
					    <option value="fourth">fourth</option>
					    <option value="last">last</option>
					</select>
 		                </td>
				<td>	
					<select name="monthly_on_weekdays" id="monthly_on_weekdays" onchange="" size="1">
					    <option value="Sunday">Sunday</option>
					    <option value="Monday">Monday</option>
					    <option value="Tuesday">Tuesday</option>
					    <option value="Wednesday">Wednesday</option>
					    <option value="Thursday">Thursday</option>
					    <option value="Friday">Friday</option>
					    <option value="Saturday">Saturday</option>
					</select>
                                        <label> of every </label> 
					<input id="monthly_months_nth" name="monthly_months_nth" size="3"  class="number ui-widget-content ui-corner-all" />
					<label for="monthly_months_nth">month(s)</label>
				</td>

			</tr>
		    </table>
		</div>
		<div id="yearly_container">
			<table border="0" cellpadding="5" cellspacing="5">
			<tr>
				<td>
					<label for="yearly_years">Recur every </label>
		                </td>
				<td>
					<input id="yearly_years" name="yearly_years" size="2"  class="numbers ui-widget-content ui-corner-all" />
                                        <label> year(s) </label> 
				</td>

			</tr>
			<tr>
				<td>
					<input id="yearly_on" name="yearly_choice" type="radio" class="field radio" value="yearly_on" />					<label for="yearly_on">On</label>
					<select name="yearly_on_month" id="yearly_on_month" onchange="" size="1">
					    <option value="01">January</option>
					    <option value="02">February</option>
					    <option value="03">March</option>
					    <option value="04">April</option>
					    <option value="05">May</option>
					    <option value="06">June</option>
					    <option value="07">July</option>
					    <option value="08">August</option>
					    <option value="09">September</option>
					    <option value="10">October</option>
					    <option value="11">November</option>
					    <option value="12">December</option>
					</select>
		                </td>
				<td>
					<select name="yearly_on_day" id="yearly_on_day" onchange="" size="1">
					    <option value="01">01</option>
					    <option value="02">02</option>
					    <option value="03">03</option>
					    <option value="04">04</option>
					    <option value="05">05</option>
					    <option value="06">06</option>
					    <option value="07">07</option>
					    <option value="08">08</option>
					    <option value="09">09</option>
					    <option value="10">10</option>
					    <option value="11">11</option>
					    <option value="12">12</option>
					    <option value="13">13</option>
					    <option value="14">14</option>
					    <option value="15">15</option>
					    <option value="16">16</option>
					    <option value="17">17</option>
					    <option value="18">18</option>
					    <option value="19">19</option>
					    <option value="20">20</option>
					    <option value="21">21</option>
					    <option value="22">22</option>
					    <option value="23">23</option>
					    <option value="24">24</option>
					    <option value="25">25</option>
					    <option value="26">26</option>
					    <option value="27">27</option>
					    <option value="28">28</option>
					    <option value="29">29</option>
					    <option value="30">30</option>
					    <option value="31">31</option>
					</select>

				</td>

			</tr>
			<tr>
				<td>
					<input id="yearly_on_the" name="yearly_choice" type="radio" class="field radio" value="yearly_on_the" />					<label for="yearly_on_the">On the</label>
					<select name="yearly_on_the_week" id="yearly_on_the_week" onchange="" size="1">
					    <option value="first">first</option>
					    <option value="second">second</option>
					    <option value="third">third</option>
					    <option value="fourth">fourth</option>
					    <option value="last">last</option>
					</select>
 		                </td>
				<td>	
					<select name="yearly_on_the_weekdays" id="yearly_on_the_weekdays" onchange="" size="1">
					    <option value="Sunday">Sunday</option>
					    <option value="Monday">Monday</option>
					    <option value="Tuesday">Tuesday</option>
					    <option value="Wednesday">Wednesday</option>
					    <option value="Thursday">Thursday</option>
					    <option value="Friday">Friday</option>
					    <option value="Saturday">Saturday</option>
					</select>										
					<label for="yearly_on_the_month">of</label>
					<select name="yearly_on_the_month" id="yearly_on_the_month" onchange="" size="1">
					    <option value="01">January</option>
					    <option value="02">February</option>
					    <option value="03">March</option>
					    <option value="04">April</option>
					    <option value="05">May</option>
					    <option value="06">June</option>
					    <option value="07">July</option>
					    <option value="08">August</option>
					    <option value="09">September</option>
					    <option value="10">October</option>
					    <option value="11">November</option>
					    <option value="12">December</option>
					</select>
		                </td>
			</tr>


		    </table>
		</div>
				
		<div id="weekly_container">
		    <table border="0" cellpadding="5" cellspacing="5">
			<tr>
				<td>
					<label for="weekly_weeks">Recur every </label>
		                </td>
				<td>
					<input id="weekly_weeks" name="weekly_weeks" size="3"  class="numbers ui-widget-content ui-corner-all" />
                	<label> week(s) </label> 
				</td>
                <td></td>
                <td></td>

			</tr>
            <tr>
            	<td colspan="4">
                	<table id="weekly_weekday_table" border="0" cellpadding="5" cellspacing="5">
                    	<tr>
                            <td>
                                <input  id="sunday" type="checkbox" class="checkbox" name="weekly_weekday" value ="sunday" />
                                                    <label for="sunday"> Sunday </label> 
                            </td>
                            <td>
                                <input  id="monday" type="checkbox" class="checkbox" name="weekly_weekday" value ="monday" />
                                                    <label for="monday"> Monday </label> 
                            </td>
                            <td>
                                <input  id="tuesday" type="checkbox" class="checkbox" name="weekly_weekday" value ="tuesday" />
                                                    <label for="tuesday"> Tuesday </label> 
                            </td>
                            <td>		
                                <input  id="wednesday" type="checkbox" class="checkbox" name="weekly_weekday" value ="wednesday" />
                                                    <label for="wednesday"> Wednesday </label> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input  id="thursday" type="checkbox" class="checkbox" name="weekly_weekday" value ="thursday" />
                                                    <label for="thursday"> Thursday </label> 
                            </td>
                            <td>
                                <input  id="friday" type="checkbox" class="checkbox" name="weekly_weekday" value ="friday" />
                                                    <labe for="friday"> Friday </label> 
                            </td>
                            <td>
                                <input  id="saturday" type="checkbox" class="checkbox" name="weekly_weekday" value ="saturday" />
                                                    <label for="saturday"> Saturday </label> 
                            </td>
                            <td></td>
            
                        </tr>
                    </table>
                </td>
            </tr>
		    </table>
		</div>


	</fieldset>

	<fieldset>
	<legend>Range of Ocurrences</legend>
    	<div id="recur_range">
	    <table border="0" cellpadding="5" cellspacing="5">
		<tr>
		    <td><label for="startDate">Start Date</label></td>
		    <td>
            	<input type="text" name="startDate" id="startDate" class="text ui-widget-content ui-corner-all required" tabindex="9" />
            </td>
	            <td></td>		
		</tr>
        <tr>
        	<td colspan="3">
            <table id="range_end_date_choice" border="0" cellpadding="5" cellspacing="5">
                <tr>
                    <td>
                        <input id="end_after" name="end_date_choice" type="radio" class="field radio" value="end_after" tabindex="10" />
                        <label class="choice" for="end_after" >End after</label>
                    </td>
                                <td>
                        <input id="ocurrences" name="ocurrences" size="3"  class="numbers ui-widget-content ui-corner-all" tabindex="11" />
                                    <label id="ocurrences_label" for="ocurrences" >ocurrences</label>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <input id="end_by" name="end_date_choice" type="radio" class="field radio" value="end_by" tabindex="12" />
                        <label class="choice" for="end_by" >End by</label>
                    </td>
                    <td>
                        <input type="text" name="endDate" id="endDate" class="text ui-widget-content ui-corner-all" tabindex="13" />
                    </td>
                    <td></td>
                </tr>
            </table>
            </td>
        </tr>
	    </table>
        </div>
	</fieldset>

</form>

