<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel='stylesheet' type='text/css' href='../fullcalendar.css' />
<script type='text/javascript' src='../jquery/jquery.js'></script>
<script type='text/javascript' src='../jquery/ui.core.js'></script>
<script type='text/javascript' src='../jquery/ui.draggable.js'></script>
<script type='text/javascript' src='../jquery/ui.resizable.js'></script>
<script type='text/javascript' src='../fullcalendar.js'></script>
<script type='text/javascript' src='../calendar.js'></script>

<!-- Context Menu -->
<script src="../jquery/jquery.contextMenu.js" type="text/javascript"></script>
<link href="../css/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
<!-- JParse -->
<script type='text/javascript' src='../jquery/jparse-beta-0.3.3-full.js'></script>

<script type='text/javascript'>


</script>
<style type='text/css'>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>
</head>
<body>
<div class="filters">
<div><input type="checkbox" id="scheduled" class="filter_2" checked="checked"/><label>Scheduled Taks</label></div>
<div><input type="checkbox" id="available" class="filter_2" /><label>Available Time Slots</label></div>
</div><br />
<!--
<div class="filters">
<div><input type="checkbox" id="type_2" class="filter_2" checked="checked"/><label>Virtual Labs</label></div>
<div><input type="checkbox" id="type_3" class="filter_2" checked="checked"/><label>Mentoring</label></div>
<div><input type="checkbox" id="type_4" class="filter_2" checked="checked"/><label>Certificate Exam</label></div>-->
</div>

<div id="menu-wrap"></div>
<div id='calendar'></div>
</body>
</html>
