<form id="event-color">
    <input type="hidden" name="colorid" id="colorid" value="" />
    <table border="0" cellpadding="5" cellspacing="5">
        
        <tr>
            <td><label for="colorCode">Color Code:</label></td>
            <td><input type="text" name="colorCode" id="colorCode" value="" class="text ui-widget-content ui-corner-all" /></td>
            <td>
            	<div id="customWidget">
					<div id="colorSelector2"><div style="background-color: #ffffff"></div></div>
	                <div id="colorpickerHolder2">
	                </div>
				</div>
            </td>
        </tr>
        <tr>
            <td><label for="status">Status:</label></td>
            <td>
            	<select name="status" id="status" style="width:100px;">
                	<option value="enabled">enabled</option>
                    <option value="disabled">disabled</option>
                </select>
            </td>
            <td></td>
        </tr>
    </table>
</form>

