<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link rel='stylesheet' type='text/css' href='css/custom-theme/jquery-ui-1.8.1.custom.css' />

<script type='text/javascript' src='jquery/jquery-1.4.2.min.js'></script>
<script type='text/javascript' src='jquery/jquery-ui-1.8.1.custom.min.js'></script>


<script language="javascript" type="text/javascript">

$(document).ready(function() {
           
	// Add: accordion ability to List view
	$("#accordion").accordion({
		 header: "h3",
		 collapsible: true
	});


});

</script>
<style type="text/css">

div .divcertificate-kaseya-2 a{background-color: #A00000; color:#FFFFFF}
.fc-agenda div .divcertificate-kaseya-2 .fc-event-time {border-color: #A00000; background-color: #A00000;}
.fc-agenda div .divcertificate-kaseya-2 .fc-event-actions {border-color: #A00000; background-color: #A00000;}
td.divcertificate-kaseya-2 {border-color: #A00000; background-color: #A00000;}
div .divmentoring-kaseya-2 a{background-color: #0066CC; color:#FFFFFF}
.fc-agenda div .divmentoring-kaseya-2 .fc-event-time {border-color: #0066CC; background-color: #0066CC;}
.fc-agenda div .divmentoring-kaseya-2 .fc-event-actions {border-color: #0066CC; background-color: #0066CC;}
td.divmentoring-kaseya-2 {border-color: #0066CC; background-color: #0066CC;}
div .divvirtual-lab-kaseya-2 a{background-color: #00CC66; color:#FFFFFF}
.fc-agenda div .divvirtual-lab-kaseya-2 .fc-event-time {border-color: #00CC66; background-color: #00CC66;}
.fc-agenda div .divvirtual-lab-kaseya-2 .fc-event-actions {border-color: #00CC66; background-color: #00CC66;}
td.divvirtual-lab-kaseya-2 {border-color: #00CC66; background-color: #00CC66;}
div .divcertificate-kaseya-1 a{background-color: #FF9933; color:#FFFFFF}
.fc-agenda div .divcertificate-kaseya-1 .fc-event-time {border-color: #FF9933; background-color: #FF9933;}
.fc-agenda div .divcertificate-kaseya-1 .fc-event-actions {border-color: #FF9933; background-color: #FF9933;}
td.divcertificate-kaseya-1 {border-color: #FF9933; background-color: #FF9933;}
div .divmentoring-kaseya-1 a{background-color: #990099; color:#FFFFFF}
.fc-agenda div .divmentoring-kaseya-1 .fc-event-time {border-color: #990099; background-color: #990099;}
.fc-agenda div .divmentoring-kaseya-1 .fc-event-actions {border-color: #990099; background-color: #990099;}
td.divmentoring-kaseya-1 {border-color: #990099; background-color: #990099;}
div .divvirtual-lab-kaseya-1 a{background-color: #cc9900; color:#FFFFFF}
.fc-agenda div .divvirtual-lab-kaseya-1 .fc-event-time {border-color: #cc9900; background-color: #cc9900;}
.fc-agenda div .divvirtual-lab-kaseya-1 .fc-event-actions {border-color: #cc9900; background-color: #cc9900;}
td.divvirtual-lab-kaseya-1 {border-color: #cc9900; background-color: #cc9900;}
div .available {opacity:0.4; filter:alpha(opacity=40); color: #333333;}
div .available-accordion h3 a {opacity:0.4; filter:alpha(opacity=40);}
div .scheduled-accordion h3 a {opacity:0.9; filter:alpha(opacity=90);}
div .available-accordion h3 a:visited {color:#ffffff;}
div .available-accordion h3 a:hover {font-weight:bold;}
div .scheduled-accordion h3 a:visited {color:#ffffff;}
div .scheduled-accordion h3 a:hover {font-weight:bold;}


</style>

</head>

<body>

<div class="fc-agendaList-content"><div id="accordion" style="border: 1px solid rgb(204, 204, 204); min-height: 500px;"><div style="" id="agendaList-event-f2aa8c74-6af3-48e8-8d8b-3a7da4249815" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 scheduled-accordion"><h3 id="fc-agendaList-event-header-f2aa8c74-6af3-48e8-8d8b-3a7da4249815"><a href="#">October 12, 2010 1:56pm - October 12, 2010 2:30pm - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;f2aa8c74-6af3-48e8-8d8b-3a7da4249815&quot;"><p class="time"><b>From:&nbsp;</b>Tue, October 12th, 2010, 01:10:50 PM</p><p class="time"><b>To:&nbsp;</b>Tue, October 12th, 2010, 02:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 scheduled-accordion"><h3 id="fc-agendaList-event-header-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7"><a href="#">October 22, 2010 4:30pm - October 22, 2010 7pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7&quot;"><p class="time"><b>From:&nbsp;</b>Fri, October 22nd, 2010, 04:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Fri, October 22nd, 2010, 07:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 scheduled-accordion"><h3 id="fc-agendaList-event-header-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7"><a href="#">October 23, 2010 4:30pm - October 23, 2010 7pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7&quot;"><p class="time"><b>From:&nbsp;</b>Sat, October 23rd, 2010, 04:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sat, October 23rd, 2010, 07:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-1" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-1"><a href="#">October 25, 2010 7:11pm - October 26, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;1&quot;"><span id="fc-agendaList-event-info-1" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-1" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-1" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Mon, October 25th, 2010, 07:10:18 PM</p><p class="time"><b>To:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-10" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-10"><a href="#">October 25, 2010 7:11pm - October 26, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;10&quot;"><span id="fc-agendaList-event-info-10" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-10" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-10" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Mon, October 25th, 2010, 07:10:18 PM</p><p class="time"><b>To:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-27" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-27"><a href="#">October 25, 2010 7:11pm - October 26, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;27&quot;"><span id="fc-agendaList-event-info-27" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-27" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-27" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Mon, October 25th, 2010, 07:10:18 PM</p><p class="time"><b>To:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-36" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-36"><a href="#">October 25, 2010 7:11pm - October 26, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;36&quot;"><span id="fc-agendaList-event-info-36" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-36" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-36" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Mon, October 25th, 2010, 07:10:18 PM</p><p class="time"><b>To:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-19" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-19"><a href="#">October 25, 2010 7:11pm - October 25, 2010 9pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;19&quot;"><span id="fc-agendaList-event-info-19" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-19" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-19" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Mon, October 25th, 2010, 07:10:18 PM</p><p class="time"><b>To:&nbsp;</b>Mon, October 25th, 2010, 09:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-23" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-23"><a href="#">October 25, 2010 7:11pm - October 25, 2010 9pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;23&quot;"><span id="fc-agendaList-event-info-23" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-23" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-23" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Mon, October 25th, 2010, 07:10:18 PM</p><p class="time"><b>To:&nbsp;</b>Mon, October 25th, 2010, 09:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-2" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-2"><a href="#">October 26, 2010 12am - October 27, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;2&quot;"><span id="fc-agendaList-event-info-2" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-2" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-2" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-11" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-11"><a href="#">October 26, 2010 12am - October 27, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;11&quot;"><span id="fc-agendaList-event-info-11" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-11" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-11" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-28" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-28"><a href="#">October 26, 2010 12am - October 27, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;28&quot;"><span id="fc-agendaList-event-info-28" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-28" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-28" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-37" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-37"><a href="#">October 26, 2010 12am - October 27, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;37&quot;"><span id="fc-agendaList-event-info-37" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-37" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-37" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Tue, October 26th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-20" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-20"><a href="#">October 26, 2010 5pm - October 26, 2010 8pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;20&quot;"><span id="fc-agendaList-event-info-20" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-20" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-20" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Tue, October 26th, 2010, 05:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Tue, October 26th, 2010, 08:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-24" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-24"><a href="#">October 26, 2010 5pm - October 26, 2010 8pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;24&quot;"><span id="fc-agendaList-event-info-24" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-24" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-24" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Tue, October 26th, 2010, 05:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Tue, October 26th, 2010, 08:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-3" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-3"><a href="#">October 27, 2010 12am - October 28, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;3&quot;"><span id="fc-agendaList-event-info-3" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-3" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-3" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-12" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-12"><a href="#">October 27, 2010 12am - October 28, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;12&quot;"><span id="fc-agendaList-event-info-12" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-12" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-12" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-29" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-29"><a href="#">October 27, 2010 12am - October 28, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;29&quot;"><span id="fc-agendaList-event-info-29" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-29" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-29" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-38" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-38"><a href="#">October 27, 2010 12am - October 28, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;38&quot;"><span id="fc-agendaList-event-info-38" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-38" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-38" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-c61b2e43-32f8-450b-82a6-4f5dcf020822" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-2 scheduled-accordion"><h3 id="fc-agendaList-event-header-c61b2e43-32f8-450b-82a6-4f5dcf020822"><a href="#">October 27, 2010 6pm - October 27, 2010 7pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;c61b2e43-32f8-450b-82a6-4f5dcf020822&quot;"><span id="fc-agendaList-event-info-c61b2e43-32f8-450b-82a6-4f5dcf020822" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-c61b2e43-32f8-450b-82a6-4f5dcf020822" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-cancel-c61b2e43-32f8-450b-82a6-4f5dcf020822" class="actions-cancel">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 06:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 07:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-5b2c65bf-1f7c-4b3b-a75c-b61fe778a352" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-1 scheduled-accordion"><h3 id="fc-agendaList-event-header-5b2c65bf-1f7c-4b3b-a75c-b61fe778a352"><a href="#">October 27, 2010 7pm - October 27, 2010 8pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;5b2c65bf-1f7c-4b3b-a75c-b61fe778a352&quot;"><span id="fc-agendaList-event-info-5b2c65bf-1f7c-4b3b-a75c-b61fe778a352" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-5b2c65bf-1f7c-4b3b-a75c-b61fe778a352" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-cancel-5b2c65bf-1f7c-4b3b-a75c-b61fe778a352" class="actions-cancel">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 08:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-21" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-21"><a href="#">October 27, 2010 8pm - October 27, 2010 9pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;21&quot;"><span id="fc-agendaList-event-info-21" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-21" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-21" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 08:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 09:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-25" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-25"><a href="#">October 27, 2010 8pm - October 27, 2010 9pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;25&quot;"><span id="fc-agendaList-event-info-25" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-25" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-25" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Wed, October 27th, 2010, 08:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Wed, October 27th, 2010, 09:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-4" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-4"><a href="#">October 28, 2010 12am - October 29, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;4&quot;"><span id="fc-agendaList-event-info-4" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-4" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-4" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-13" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-13"><a href="#">October 28, 2010 12am - October 29, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;13&quot;"><span id="fc-agendaList-event-info-13" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-13" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-13" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-30" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-30"><a href="#">October 28, 2010 12am - October 29, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;30&quot;"><span id="fc-agendaList-event-info-30" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-30" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-30" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-39" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-39"><a href="#">October 28, 2010 12am - October 29, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;39&quot;"><span id="fc-agendaList-event-info-39" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-39" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-39" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Thu, October 28th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-5" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-5"><a href="#">October 29, 2010 12am - October 29, 2010 4:30pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;5&quot;"><span id="fc-agendaList-event-info-5" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-5" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-5" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-14" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-14"><a href="#">October 29, 2010 12am - October 29, 2010 4:30pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;14&quot;"><span id="fc-agendaList-event-info-14" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-14" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-14" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-31" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-31"><a href="#">October 29, 2010 12am - October 29, 2010 4:30pm - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;31&quot;"><span id="fc-agendaList-event-info-31" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-31" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-31" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-40" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-40"><a href="#">October 29, 2010 12am - October 29, 2010 4:30pm - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;40&quot;"><span id="fc-agendaList-event-info-40" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-40" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-40" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 scheduled-accordion"><h3 id="fc-agendaList-event-header-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7"><a href="#">October 29, 2010 4:30pm - October 29, 2010 7pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7&quot;"><span id="fc-agendaList-event-info-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-cancel-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="actions-cancel">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 04:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 07:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-22" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-22"><a href="#">October 29, 2010 6pm - October 29, 2010 9pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;22&quot;"><span id="fc-agendaList-event-info-22" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-22" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-22" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 06:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 09:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-26" class="fc-event fc-event-hori fc-corner-left fc-corner-right divmentoring-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-26"><a href="#">October 29, 2010 6pm - October 29, 2010 9pm - mentoring</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;26&quot;"><span id="fc-agendaList-event-info-26" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-26" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-26" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 06:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Fri, October 29th, 2010, 09:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-41" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-41"><a href="#">October 29, 2010 7pm - October 30, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;41&quot;"><span id="fc-agendaList-event-info-41" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-41" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-41" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-32" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-32"><a href="#">October 29, 2010 7pm - October 30, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;32&quot;"><span id="fc-agendaList-event-info-32" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-32" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-32" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-15" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-15"><a href="#">October 29, 2010 7pm - October 30, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;15&quot;"><span id="fc-agendaList-event-info-15" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-15" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-15" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-6" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-6"><a href="#">October 29, 2010 7pm - October 30, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;6&quot;"><span id="fc-agendaList-event-info-6" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-6" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-6" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Fri, October 29th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-7" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-7"><a href="#">October 30, 2010 12am - October 30, 2010 4:30pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;7&quot;"><span id="fc-agendaList-event-info-7" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-7" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-7" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-16" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-16"><a href="#">October 30, 2010 12am - October 30, 2010 4:30pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;16&quot;"><span id="fc-agendaList-event-info-16" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-16" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-16" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-33" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-33"><a href="#">October 30, 2010 12am - October 30, 2010 4:30pm - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;33&quot;"><span id="fc-agendaList-event-info-33" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-33" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-33" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-42" class="fc-event fc-event-hori fc-corner-left fc-corner-right divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-42"><a href="#">October 30, 2010 12am - October 30, 2010 4:30pm - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;42&quot;"><span id="fc-agendaList-event-info-42" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-42" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-42" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 12:10:00 AM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 04:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 scheduled-accordion"><h3 id="fc-agendaList-event-header-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7"><a href="#">October 30, 2010 4:30pm - October 30, 2010 7pm - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7&quot;"><span id="fc-agendaList-event-info-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-cancel-a2f6cfbf-d770-45b1-8ac5-4cb27f8e13e7" class="actions-cancel">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 04:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sat, October 30th, 2010, 07:10:00 PM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-8" class="fc-event fc-event-hori fc-corner-left fc-corner-right divcertificate-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-8"><a href="#">October 30, 2010 7pm - October 31, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;8&quot;"><span id="fc-agendaList-event-info-8" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-8" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-8" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sun, October 31st, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-34" class="fc-event fc-event-hori fc-corner-left divvirtual-lab-kaseya-2 available-accordion"><h3 id="fc-agendaList-event-header-34"><a href="#">October 30, 2010 7pm - October 31, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;34&quot;"><span id="fc-agendaList-event-info-34" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-34" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-34" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sun, October 31st, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 2</p></div></div><div style="" id="agendaList-event-17" class="fc-event fc-event-hori fc-corner-left divcertificate-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-17"><a href="#">October 30, 2010 7pm - October 31, 2010 12am - certificate</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;17&quot;"><span id="fc-agendaList-event-info-17" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-17" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-17" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sun, October 31st, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div><div style="" id="agendaList-event-43" class="fc-event fc-event-hori fc-corner-left divvirtual-lab-kaseya-1 available-accordion"><h3 id="fc-agendaList-event-header-43"><a href="#">October 30, 2010 7pm - October 31, 2010 12am - virtual lab</a></h3><div class="fc-agendaList-event" id="fc-agendaList-event-content-&quot;43&quot;"><span id="fc-agendaList-event-info-43" class="actions-info">&nbsp;</span><span id="fc-agendaList-event-edit-43" class="actions-edit">&nbsp;</span><span id="fc-agendaList-event-confirm-43" class="actions-confirm">&nbsp;</span><p class="time"><b>From:&nbsp;</b>Sat, October 30th, 2010, 07:10:00 PM</p><p class="time"><b>To:&nbsp;</b>Sun, October 31st, 2010, 12:10:00 AM</p><p class="time"><b>Course:&nbsp;</b>Kaseya 1</p></div></div></div></div>

</body>
</html>
